<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Solar | Mapa Web</title>

    <style>
        body {
            background-image: url('https://images.pexels.com/photos/3214110/pexels-photo-3214110.jpeg?cs=srgb&dl=pexels-frank-cone-140140-3214110.jpg&fm=jpg');
        }
        h1 {
            color: white;
        }
        p {
            color: white;
            width: 70%;
            font-size: 45px;
        }
        div {
            background-color: #544e88;
            width: 70%;
            border-radius: 50px;
            box-shadow: 0 0 70px 0 black;
        }
    </style>
</head>
<body>
    <center>
        <h1>MAPA DEL SITIO WEB</h1>
        <hr>
        
        <div>
            <p>
                Aquí te dejo el mapa del sitio para observar la navegación que esta te ofrece. Como se puede observar, desde la página principal (SistemaSolar.html/Index) se puede acceder 
                a los distintos cuerpos celestes (de los que se puede navegar entre si mismos sin necesidad de volver a la página principal), a videos, formularios y a esta página.
            </p>
        </div>

        <img src="images/Diagrama sin título.drawio.png" alt="">
    </center>
</body>
</html>