<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Solar | Videos</title>

    <style>
        body {
            background-image: url('https://images.pexels.com/photos/3214110/pexels-photo-3214110.jpeg?cs=srgb&dl=pexels-frank-cone-140140-3214110.jpg&fm=jpg');
            text-align: center;
        }
        h1 {
            font-size: 70px;
            background-color: black;
            color: white;
            transition: ease 2s;
        }
        h1:active {
            background-color: green;
            font-size: 90px;
        }
        .contenedor {
            width: 90%;
            height: 300px;
            margin-left: 5%;
            margin-top: -40px;
            padding: 1%;
        }
        .apartado {
            width: 100%;
            height: 100%;
        }
        iframe {
            width: calc(99%/2);
            height: 100%;
            float: left;
        }
    </style>
</head>
<body>
    
    <h1>SISTEMA SOLAR</h1>
    <div class="contenedor">
        <div class="apartado">

            <iframe src="https://www.youtube.com/embed/8dy27u_kX1I"></iframe>
            <iframe width="1236" height="695" src="https://www.youtube.com/embed/kK0KPuH32mc" title="H.S // Tom Cardy (Official Animated Music Video)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>
        <br>
        <div class="apartado">

            <iframe width="1236" height="695" src="https://www.youtube.com/embed/ZykXgSqet6A" title="El Sistema Solar | Videos Educativos para Niños  | Happy Learning" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="1236" height="695" src="https://www.youtube.com/embed/78GN5q88vpY" title="Los Planetas | El sistema solar | Videos educativos para niños | LEOFUNTV" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>
    </div>
</body>
</html>