<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EQUIPOS DE FÚTBOL</title>

    <style>
        /*Con esta clase en el div modifico los contenedores en los que voy a introducir cada tabla
        En, este caso, modifico el horizontal de cada contenedor y su margen general*/
        .div {
            overflow: auto;
            margin-top: 5%;
            width: 30%;
        }
        /*Con esta clase hago el área oscura de cada div, donde luego le ovy a meter la tabla*/
        .dentroS {
            background-color: rgb(123, 21, 21);
        }
        /*Lo mismo que el anterior comentario pero para el otro equipo*/
        .dentroB {
            background-color: rgb(0, 129, 67);
        }
        /*En este identificador, hago que el contenedor de la tabla esté del color que quiero y aparte
        uso el float + el lado para ponerlo a la izquierda o a la derecha cada tabla respectivamente.
        aparte le añado un margin a cada lado dependiendo de la tabla para que se encuenten a la misma distancia el uno del otro*/
        #sevilla {
            background-color: #f42d2d;
            float: left;
            margin-left: 13%;
        }

        #betis {
            background-color: #0db15c;
            float: right;
            margin-right: 13%;
        }
    
    </style>
</head>
<body background="imagenes/Futbolistas/pngwing.com (13).png"> 

    <div id="sevilla" class="div">
        <center>
            <table border="2" style="border-color:white;">
                <td>
                    <div class="dentroS">
                        <table style="border-color: white;">
                            <tr>
                                <td></td>
                                <td align="center"><img src="imagenes/Futbolistas/Captura de pantalla 2024-11-13 231833.png" height="150px" width="150px"></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td align="center"><img src="imagenes/Futbolistas/Captura de pantalla 2024-11-13 231844.png" height="150px" width="150px"></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td align="center"><img src="imagenes/Futbolistas/Captura de pantalla 2024-11-13 231901.png" height="150px" width="150px"></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td align="center"><img src="imagenes/Futbolistas/pngwing.com (10).png" height="150px" width="150px"></td>
                                <td></td>
                            </tr>
                        </table>
                    </div>
                </td>
            </table>
        </center>
    </div>

    <div id="betis" class="div">
        <center>
            <table border="2" style="border-color:white;">
                <td>
                    <div class="dentroB">
                        <table style="border-color: white;">
                            <tr>
                                <td></td>
                                <td align="center"><img src="imagenes/Futbolistas/Captura de pantalla 2024-11-13 231957.png" height="150px" width="150px"></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td align="center"><img src="imagenes/Futbolistas/Captura de pantalla 2024-11-13 232014.png" height="150px" width="150px"></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td align="center"><img src="imagenes/Futbolistas/Captura de pantalla 2024-11-13 232035.png" height="150px" width="150px"></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td align="center"><img src="imagenes/Futbolistas/pngwing.com (11).png" height="150px" width="150px"></td>
                                <td></td>
                            </tr>
                        </table>
                    </div>
                </td>
            </table>
        </center>
    </div>
    
</body>
</html>