<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Ejercicio 1</title>

    <style>
        h1 {
            color: red;
        }
        .parrafo1{
            color: orange;
        }
        .linea1{
            color: yellow;
        }
        h2{
            color: green;
        }
        h3{
            color: blue;
        }
        h4{
            color: lightblue;
        }
        h5{ 
            color: pink;
        }
        h6{ 
            color: purple;
        }
        .linea2 {
            color: gray;
        }
        .parrafo2{
            color: darkslategray;
        }
        .parrafo3{
            color: brown;
        }
    </style>

</head>
<body>
<h1> Mi primera pagina </h1>
<p class="parrafo1"> Con la siguiente etiqueta crearemos una linea</p>
<hr class="linea1"></hr>
<h2>Mi primera pagina</h2>
<h3>Mi primera pagina</h3>
<h4>Mi primera pagina</h4>
<h5>Mi primera pagina</h5>
<h6>Mi primera pagina</h6>
<hr class="linea2"></hr>
<p class="parrafo2"> Creamos parrafos, que al finalizar saltan de linea dejando una en blanco,de esta forma</p>
<p class="parrafo3">Creamos otro parrafo si queremos saltar de linea sin dejar una en blanco se hace como sigue:de esta forma</p>
</body>
</html>