<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3</title>

    <style>
        h1 {
            background-color: rgba(255, 0, 0, 0.8);
        }
        #h2 {
            background-color: hsl(120, 80%, 20%);
        }
        h3 {
            background-color: hsla(80, 20%, 80%, 50%);
        }
        h4 {
            background-image: linear-gradient(blue,green,yellow,red);
        }
        .rborder1 {
            border-radius: 60px;
            background: red;
            padding: 2px; 
            width: 200px; 
        }
        .rborder2 {
            border-radius: 60px;
            background: blue;
            padding: 2px; 
            width: 200px; 
        }
        .table5 {
            box-shadow: 10px 10px 2px lightgrey;
        }
        .tabla1 {
            background-color: blueviolet;
            width: 200px;
            height: 100px;
            transition: ease-in-out 2s;
        }
        .tabla1:hover {
            background-color: chocolate;
            width: 500px;
        }
        .opacidad {
            opacity: 0.5;
            background-color: aqua;
            width: fit-content;
        }
        .columnas {
            column-count: 3;
            column-gap: 20px;
            column-rule-color:antiquewhite;
            column-rule-style: inset;
        }
        .trans {
            background-color: violet;
            padding: 10px;
            border-radius: 50px;
            rotate: 30deg;
            width: fit-content;
        }
        #cajal   { 
            float:  none;  background-color:    #5e44dc;  color: #ffffff;  height:  200px;  width:  400px;  
            box-sizing: 3px;
        }
        #caja2  { 
            background-color:    #942ab4;  color: #ffffff;  height:  100px; width:  200px;
            box-sizing: 6px;
        }
        #caja11   { 
            float:  none;  background-color:    #5e44dc;  color: #ffffff;  height:  200px;  width:  400px;  
            animation-duration: 3s;
            animation-name: amarillo;
        }
        #caja22  { 
            background-color:    #942ab4;  color: #ffffff;  height:  100px; width:  200px 
            ; animation-name: verde;
            animation-duration: 3s;
        }
        @keyframes amarillo {
        from {background-color: #5e44dc;}
        to {background-color: yellow;}
        }
        @keyframes verde {
            from {background-color: #942ab4;}
            to {background-color: green;}
        }

 
    </style>

</head>
<body>
    
<h2>OPACIDAD O TRANSPARENCIA</h2>
<h1>CHRISTIAN</h1>
<h2>TONO,SATURACIÓN Y ILUMNOSIDAD</h2>
<h2 id="h2">Carrasco</h2>
<h3>Abal</h3>
<h2>GRADIENTES</h2>
<h4>C/ Parque Alcosa 4, Piso 1, Puerta 8</h4>
<h2>ESQUINAS REDONDEADAS</h2>
<p class="rborder1">Christian</p>
<p class="rborder2">Carrasco Abal</p>
<table class="table5" border="5"; cellspacing="20">
    <caption><b>tabla con separacion entre celdas</b></caption>
    <tr> 
    <td>fila1-celda1</td>
    <td>fila1-celda2</td>
    <td>fila1-celda3</td>
    </tr>
    <tr> 
    <td>fila2-celda1</td>
    <td>fila2-celda2</td>
    <td>fila2-celda3</td>
    </tr>
</table>
<table class="tabla1" border="1" ; align = "center">
    <caption><b>tabla simple</b></caption>
    <tr class="fila1"> 
        <td>fila1-celda1</td>
        <td>fila1-celda2</td>
        <td>fila1-celda3</td>
    </tr>
    <tr class="fila2"> 
        <td>fila1-celda1</td>
        <td>fila1-celda2</td>
        <td>fila1-celda3</td>
    </tr>
</table>
<h2>OPACIDAD</h2>
<p class="opacidad">Hola</p>
<h2>COLUMNAS</h2>
<p class="columnas">Lorem ipsum dolor sit amet consectetur adipiscing elit rhoncus sagittis, integer hendrerit mi eget magnis pretium nascetur nisi enim, accumsan quis maecenas class phasellus lobortis interdum vulputate. Fermentum viverra nulla dis congue nisi nibh aenean convallis id, curabitur vulputate a imperdiet vestibulum nam malesuada lectus montes, tempus donec elementum mollis commodo tempor diam hac. Torquent magnis luctus tincidunt class eu cubilia auctor ullamcorper rhoncus netus, litora sed id nunc potenti molestie ultricies augue eros tellus, fermentum est at donec ligula congue libero faucibus hendrerit.</p>
<h2>ANIMACIONES</h2>
<div id="caja11">
    <p> CAJA1,  tiene propiedad   float puesta  a none,  por lo que aparece  donde  le corresponde  sin  flotar</p>
     
    </div>
    <div id="caja22">
    <p>Esta  es la CAJA2 , por defecto  aparece  debajo  de la primera  caja. No usa la propiedad  <b>float</b>  </p>
    </div>

<h2>TAMAÑO DE CAJA</h2>

<div id="cajal">
    <p>Esta  es la primera  caja <br/>
    flota a la izquierda  de la segunda  caja </p>
</div>
<div id="caja2">
    <p>Esta  es la caja dos, la caja una <br/>
    flota a la izquierda  de esta caja</p>
</div>

<h2>TRANSFORMACIONES</h2>
<p class="trans">holaaaaaaaa</p>

</body>
</html>